server.port=8080
spring.application.name=
#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/qlsv?serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8&reWriteBatchedInserts=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.generate_statistics = true
spring.jpa.properties.hibernate.session.events.log = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true
# thymeleaf config
spring.thymeleaf.cache=false

#http and servlet config
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.maxFileSize=15MB
spring.servlet.multipart.maxRequestSize=15MB

file.upload-dir=D:/eclipse-workspace/Spring-Vue-App/uploadfile
